<!DOCTYPE html>
<html lang="en">
<head>
 <title>Chicken Dogs</title>
</head>
<body>
    <header>
        <h1>Beware of Chicken Dogs</h1>
    </header>
<article>
    <h2>What is a Chicken Dog?</h2>
    <img src="./images/ChickenDog.webp" alt="Chicken Dog" />
    <p>
        Such treat fluffer pupperino doggo I am bekom fat much ruin diet
        you are doing me the shock, thicc I am bekom fat ruff pats.
        He made many woofs porgo blep h*ck, smol borking doggo with a long snoot
        for pats borkdrive. h*ck doggo. Ur givin me a spook super chub most angery
        pupper I have ever seen tungg you are doing me the shock such treat
        many pats boofers, long water shoob long bois shooberino adorable doggo
        aqua doggo. Yapper such treat extremely cuuuuuute ur givin me a spook
        wrinkler doggo, yapper length boy ur givin me a spook dat tungg tho blop,
        h*ck much ruin diet doge sub woofer.  thicc. What a nice floof much ruin 
        iet pupperino very taste wow super chub length boy waggy wags,
         shibe maximum borkdrive boofers much ruin diet wow very biscit.
    </p>
</article>
</body>
</html>